{
  "name": "petitio-principii",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "phaser": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "solid-js": "^1.9.12"
  }
}
